$l: 'max-width: 1169.9px'
$m: 'max-width: 989.9px'
$s: 'max-width: 749.9px'

$red: #E30613
$red-text: #EA1E2A
$anim: 0.3s ease-in-out
$os: 'Open Sans', sans-serif

.container
  margin: 0 auto
  min-width: 320px
  padding-left: 30px
  padding-right: 30px
  max-width: 1170px
  @media all and ($s)
    padding-left: 16px
    padding-right: 16px
