.header
  .header-top
    background: #fff
    &__box
      display: grid
      grid-auto-flow: column
      gap: 10px
      justify-content: space-between
      padding-top: 14px
      padding-bottom: 14px
    &__adress
      display: grid
      grid-auto-flow: column
      gap: 5px
      align-items: center
    &__contacts-box
      display: grid
      grid-auto-flow: column
      gap: 20px
      .contact-link
        position: relative
        &::before
          content: ""
          width: 1px
          height: 19px
          background: #7E808B
          position: absolute
          right: -10px
          top: 50%
          transform: translateY(-50%)
        &:last-of-type::before
          display: none

  .header-bottom
    background: #3E3E41
    &__box
      padding: 20px 0
      display: grid
      grid-auto-flow: column
      gap: 40px
      justify-content: space-between
      align-items: center
    &__nav-box
      display: grid
      grid-auto-flow: column
      gap: 40px
      justify-content: space-between
      align-items: center
    &__catalog
      position: relative
    &__nav-link
      cursor: pointer
      &:active, &:focus, &:hover
        .header-bottom__nav-text::before
          opacity: 1
      &.catalog
        display: grid
        grid-auto-flow: column
        gap: 5px
        align-items: center
        position: relative
        &.active
          svg
            transform: rotate(180deg)
      svg
        transition: transform $anim
    &__nav-text
      position: relative
      color: #FFF
      font-size: 16px
      font-weight: 600
      &::before
        content: ""
        position: absolute
        width: 100%
        height: 2px
        border-radius: 3px
        background: #FFF
        bottom: -5px
        left: 50%
        transform: translateX(-50%)
        opacity: 0
        transition: opacity $anim
    &__btn
      padding: 8px 30px
      border-radius: 3px
      border: 1px solid #FFF
      background: rgba(255, 255, 255, 0.10)
      color: #fff
      font-size: 13px
      font-weight: 700
      text-transform: uppercase
      transition: color $anim, background $anim,
      &:active, &:focus, &:hover
        background: #FFF
        color: $red-text

.catalog-drop, .register-drop
  background-color: #ffffff
  position: absolute
  top: 75%
  z-index: 999
  overflow: hidden
  display: none
  padding: 15px
  border-radius: 5px
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.15)
  // @media all and ($table)
  //   top: 40%
  // &__container
  //   display: flex
  //   @media all and ($mobile)
  //     display: none
