*
  box-sizing: border-box

body
  font-family: $os
  line-height: normal
  margin: 0
  min-height: 100vh
  position: relative

ul
  list-style-type: none
  padding-inline-start: 0
a,
p,
li,
ul,
span
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0px
  margin-inline-end: 0px

h1, h2
  margin-block-start: 0
  margin-block-end: 0

a
  text-decoration: none

button
  padding-block: 0
  padding-inline: 0
  border-width: 0
  cursor: pointer
  background: transparent

img
  max-width: 100%

.d-block
  display: block !important

.contact-link
  display: grid
  grid-auto-flow: column
  gap: 5px
  align-items: center
  cursor: pointer
  .contact-text
    position: relative
    &::before
      display: flex
      position: absolute
      width: 100%
      height: 1px
      content: ""
      background: #000
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      opacity: 0
      transition: opacity $anim
  &:active, &:focus, &:hover
    .contact-text::before
      opacity: 1

.contact-text
  color: #000
  font-size: 14px
  font-weight: 400
  span
    font-weight: 600

// .title
//   color: $gray-darken-3
//   font-family: $Int
//   font-size: 48px
//   font-weight: 500

// section
//   margin-bottom: 112px
